DB_USER=wer08
DB_ROOT_PASSWORD=M0rg0th&CO
DB_DATABASE=postgres
DB_LOCAL_PORT=3307
DB_DOCKER_PORT=5432

NODE_LOCAL_PORT=8090
NODE_DOCKER_PORT=8090

CLIENT_ORIGIN=http://localhost:5173
CLIENT_API_BASE_URL=http://127.0.0.1:8090

REACT_LOCAL_PORT=5173
REACT_DOCKER_PORT=80


http://localhost:5173/#access_token=Dqg8ZV7wj17NbVPHZU6yWo7ZxF3FF1shtD4FcROwqEAjd44Y4qO7&token_type=bearer&userid=3541384&locationid=2&hostname=eapi.pcloud.com

ACESSS_TOKEN=Dqg8ZV7wj17NbVPHZU6yWo7ZxF3FF1shtD4FcROwqEAjd44Y4qO7